# TaskManager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  start.sh
src/main/java/com/iyalynnyi/taskmanager/: TaskManagerApplication.java
src/main/java/com/iyalynnyi/taskmanager/config/: DataSourceConfig.java  H2JpaConfig.java  JpaConfig.java  KafkaProducerConfig.java  LiquibaseConfig.java  PostgresJpaConfig.java
src/main/java/com/iyalynnyi/taskmanager/config/properties/: H2DataSourceProperties.java  PostgresDataSourceProperties.java
src/main/java/com/iyalynnyi/taskmanager/controller/: TaskController.java
src/main/java/com/iyalynnyi/taskmanager/converter/: TaskConverter.java
src/main/java/com/iyalynnyi/taskmanager/dao/model/: TagEntity.java  (+1 more)
src/main/java/com/iyalynnyi/taskmanager/dto/: TaskDto.java  TaskPriority.java  TaskStatus.java
src/main/java/com/iyalynnyi/taskmanager/exception/: ApiResponseException.java
src/main/java/com/iyalynnyi/taskmanager/job/: DataSyncJob.java
src/main/java/com/iyalynnyi/taskmanager/service/: DataSyncService.java  RepositoryManagementService.java  TaskKafkaProducer.java  TaskService.java  TaskTransactionManagementService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/iyalynnyi/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/iyalynnyi/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/iyalynnyi/taskmanager/converter/: TaskConverterTest.java
src/test/java/com/iyalynnyi/taskmanager/service/: TaskKafkaProducerTest.java  TaskTransactionManagementServiceTest.java
(+12 files in other folders)
