spring.application.name=TaskManager
server.port=8090

# H2 Database Configuration (Primary)
main.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
main.datasource.driver-class-name=org.h2.Driver
main.datasource.username=user
main.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# PostgreSQL Database Configuration (Failover)
failover.datasource.url=jdbc:postgresql://localhost:5432/taskdb
failover.datasource.driver-class-name=org.postgresql.Driver
failover.datasource.username=user
failover.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true

